<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/Silver">

    <TextView
        android:layout_height="45dp"
        android:layout_width="fill_parent"
        android:id="@+id/amnese_expandable_group_name"
        android:text="Large Text"
        android:textColor="#000000"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>