<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_agenda"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/agenda"
        android:title="@string/action_agenda"
        android:visible="false"
        />

</menu>